@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Cute+Font&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Splash&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        /* icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

* {padding: 0; margin: 0; box-sizing: border-box;}
body {font-family: 'Jost', sans-serif; color: #333;}
p {font-family: 'Quicksand', sans-serif; font-weight: 600; line-height: 35px;}
ul {list-style: none; margin: 0;}
a {text-decoration: none;}
button {border: none; outline: none; background: none;}
section {padding: 50px 0px; margin: 50px 0px;}

        /* topbar */
#topbar {background: blueviolet; color: #f2f2f2;}
    #topbar ul li {display: inline-block; padding: 5px 10px; text-align: center;}
    #topbar .social {padding: 5px 0px;}
    #topbar .social a {color: #f2f2f2; padding:5px;}
        #topbar .social a:hover {opacity: 0.8;}
    #main a:hover {color: #6C757D; background: none;}

        /* header */
header {position: sticky; left: 0; top: 0;  transition: all 1s;}
    header #openNav .hamburger-in {width: 25px; height:30px; display: none;}
        .hamburger-in div{position:relative;  width: 25px; height: 4px; background-color: #555; border-radius:2px;}
        div .ham1{transition: transform 1s;  transform-origin: left; top:5px; transform: rotate(15px);}
        div .ham2{transition: transform 1s; top:10px; animation: hamShow 1.5s forwards;}
            @keyframes hamShow {
                from {transform: scale(0);} to {transform: scale(1);}
            }
        div .ham3{transition: transform 1s; transform-origin: left; top:15px;}
    header ul li {display: inline-block; text-align: center; padding: 10px 15px; font-weight: bold; position: relative;}
    header ul li a {color: #212529;}
        header ul li a:hover {color: hotpink;}
    header .subMenu li {display: block; text-align: left;}
    header .subMenu {position: absolute; left: 0; top: 100%; width: 180px; background: #fff; padding: 0; box-shadow: 0px 2px 8px #ddd; z-index: 2; display: none; transform-origin: top; animation: subMenu 0.3s;}
    @keyframes subMenu {
        from {transform: scaleY(0);}  to {transform: scaleY(1);}
    }
    header .subMenu li a { position: relative;}
        header .subMenu li a:hover {color: hotpink;}
        header .subMenu li a:before {content: ""; display: inline-block; background: hotpink; width: 0; height: 3px; vertical-align: middle; margin-right: 10px; transition: .5s;}
        header .subMenu li:hover a:before {width: 20px;}
    header ul li:hover .subMenu {display: block;}
    header .right-items .item {display: inline-block; padding: 10px;}
    header .right-items .item:nth-child(1) {display: none;}
    header .right-items .item .searchBar {background: #1c2a44f5; position: fixed; top: 0; left: 0; width: 100%; z-index: 1; display: none; transform-origin: top; animation: searchBar 0.3s;}
        @keyframes searchBar {
            from {transform: scaleY(0); width: 0px;}  to {transform: scaleY(1); width: 100%;}
        }
    header .right-items .item .searchBar .form {width: 100%; border: none; padding: 50px 10px; text-align: center;}
    header .right-items .item .searchBar .form span {color: #f2f2f2; font-size: 20px; position: absolute; top: 15px; right: 15px; cursor: pointer;}
        header .right-items .item .searchBar .form span i:hover {color: rgb(255, 96, 96);}
    header .right-items .item .searchBar .form i {color: #f2f2f2; font-size: 25px;}
        header .right-items .item .searchBar .form i:hover {color: rgb(248, 225, 183);}
    header .right-items .item .searchBar .form input {width: 100%; border-bottom: 1px solid #f2f2f2; color: #f2f2f2;  margin-bottom: 25px; padding: 10px;}
        header .right-items .item .searchBar .form input:focus {border-color: green;}
    header .right-items .item a {color: #212529; font-size: 25px;}
    header .right-items .item .form {border: 1px solid #00000010; padding: 10px 15px; border-radius: 5px;}
    header .right-items .item .form i {font-size: 14px;}
    header .right-items .form input {background: none; border: none;}
    header .right-items .form input:focus {outline: none;}
    header .right-items .cart span {font-size: 12px;}

        /* banner */
#banner {text-align: center; padding: 120px 0; background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner-2.jpg); background-repeat: no-repeat; background-size: cover; color: #fff;}
#banner h6 a {color: #fff;}
#banner h6 a:hover {color: rgb(89, 255, 255);}

        /* main */
#main .cart-wrapper {background: #F7F6F7; border-top: 3px solid #5dbeff;}
#main .cart-wrapper i {color: #1d8ad3;}

        /* footer */
footer {color: rgba(255, 255, 255, 0.9); background: #212529;}
    footer .social a {color: rgba(255, 255, 255, 0.7); padding:0px 8px;}
        footer .social a:hover {color: #fff;}
    footer a, footer .links a {color: rgba(255, 255, 255, 0.7);}
        footer a:hover , footer .links a:hover {color: #fff; text-decoration: underline;}
    footer .links p i {color: greenyellow;}
    footer .subscribe input {color: #fff; background: none; padding: 10px; border: 1px solid #4B597159; width: 100%;}
        footer .subscribe input:focus {outline: none;}
    footer .subscribe a:hover {text-decoration: none; background: #fff; border-color: transparent;}
    .bottomBar .container {border-top: 1px solid #4B597159;}
    .bottomBar {color: rgba(255, 255, 255, 0.8); background: #212529;}
    .bottomBar .links {text-align: right;}
    .bottomBar a {color: rgba(255, 255, 255, 0.8); padding: 0px 5px;}
        .bottomBar a:hover {color: #fff; text-decoration: underline;}


            /* responsive by media query */
@media (max-width: 1024px) {

    header .right-items .item:nth-child(1) {display: inline-block;}
    header .right-items .item:nth-child(3) {display: none;}

}

@media (max-width: 768px) {

    #topbar {background: dodgerblue;}
    #topbar .social {display: none;}
    header #openNav .hamburger-in {display: block;}
    header .menuList {display: none;}
    header .showMenu {display: block; transform-origin: top; animation: menuShow 0.3s;}
        @keyframes menuShow {
            from {transform: scaleY(0);}  to {transform: scaleY(1);}
        }
    header ul li {display: block; text-align: left;}
    header ul {position: absolute; background: #fff; width: 100%; left: 0; top: 72px; border-bottom: 1px solid #ddd;}
    
}

@media (max-width: 425px) {

    .bottomBar, .bottomBar .links {text-align: center;}
    header .logo {width: 100px;}

}

    div .f-ham{transform: rotateZ(42deg);}
    div .s-ham{animation: hamHide 1s forwards;}
        @keyframes hamHide {
            from {transform: scale(1);} to {transform: scale(0);}
        }
    div .t-ham{transform: rotateZ(-42deg)}