@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Cute+Font&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Splash&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            /* icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

* {padding: 0; margin: 0; box-sizing: border-box;}
body {font-family: 'Jost', sans-serif; color: #333;}
p {font-family: 'Quicksand', sans-serif; font-weight: 600; line-height: 35px;}
ul {list-style: none; margin: 0;}
a {text-decoration: none;}
button {border: none; outline: none; background: none;}
section {padding: 100px 0px;}
    .secTitle {text-align: center; margin-bottom: 30px;}
    .secTitle h1 {position: relative; display: inline-block; font-weight: bold;}
    .secTitle h1:before {content: ""; height: 3px; width: 30px; background: orange; position: absolute; left: -25%; bottom: 50%;}
    .secTitle h1:after {content: ""; height: 3px; width: 30px; background: orange; position: absolute; right: -25%; bottom: 50%;}

            /* topbar start here */
#topbar {background: #031F42; color: #f2f2f2;}
    #topbar ul li {display: inline-block; padding: 5px 10px; text-align: center;}
    #topbar .social {padding: 5px 0px;}
    #topbar .social a {color: #f2f2f2; padding:5px;}
        #topbar .social a:hover {opacity: 0.8;}
    #main a:hover {color: #6C757D; background: none;}

             /* header start here */
header {position: sticky; left: 0; top: 0;  transition: all 1s; z-index: 1;}
header #menuOpen .hamburger {display: block; width: 20px; height: 20px; padding: 5px 0px 10px 30px;}
header #menuOpen .hamburger div{position:relative;  width: 20px; height: 3px; background-color: #555; border-radius:2px;}
div .hambgr1{transition: transform 1s;  transform-origin: left; top:5px; transform: rotate(15px);}
div .hambgr2{transition: transform 1s; top:10px; animation: hamShow 1.5s forwards;}
    @keyframes hamShow {
        from {transform: scale(0);} to {transform: scale(1);}
    }
div .hambgr3{transition: transform 1s; transform-origin: left; top:15px;}

/* hidden hamburger */
    header #openNav .hamburger-in {width: 25px; height: 30px; display: none;}
        .hamburger-in div{position:relative;  width: 25px; height: 4px; background-color: #555; border-radius:2px;}
        div .ham1{transition: transform 1s;  transform-origin: left; top:5px; transform: rotate(15px);}
        div .ham2{transition: transform 1s; top:10px; animation: hamShow 1.5s forwards;}
            @keyframes hamShow {
                from {transform: scale(0);} to {transform: scale(1);}
            }
        div .ham3{transition: transform 1s; transform-origin: left; top:15px;}
    header .menuList {position: absolute; top: 100%; width: 200px; background: #fff; padding: 10px; box-shadow: 0px 2px 8px #ddd; display: none; transform-origin: top; animation: maineMenu 0.3s;}
    @keyframes mainMenu {
        from {transform: scaleY(0);}  to {transform: scaleY(1);}
    }
    header ul li {display: block; text-align: center; padding: 10px 15px; font-weight: bold; position: relative;}
    header ul li a {color: #212529;}
        header ul li a:hover {color: hotpink;}
    header .subMenu li {display: block; text-align: left;}
    header .subMenu {position: absolute; left: 100%; top: 0; width: 180px; background: #fff; padding: 0; box-shadow: 0px 2px 8px #ddd; z-index: 2; display: none; transform-origin: top; animation: subMenu 0.3s;}
    @keyframes subMenu {
        from {transform: scaleY(0);}  to {transform: scaleY(1);}
    }
    header .subMenu li a { position: relative;}
        header .subMenu li a:hover {color: hotpink;}
        header .subMenu li a:before {content: ""; display: inline-block; background: hotpink; width: 0; height: 3px; vertical-align: middle; margin-right: 10px; transition: .5s;}
        header .subMenu li:hover a:before {width: 20px;}
    header ul li:hover .subMenu {display: block;}

/* right items */
    header .right-items .item {display: inline-block; padding: 10px;}
    header .right-items .item:nth-child(1) {display: none;}
    header .right-items .item .searchBar {background: #1c2a44f5; position: fixed; top: 0; left: 0; width: 100%; z-index: 1; display: none; transform-origin: top; animation: searchBar 0.3s;}
        @keyframes searchBar {
            from {transform: scaleY(0); width: 0px;}  to {transform: scaleY(1); width: 100%;}
        }
    header .right-items .item .searchBar .form {width: 100%; border: none; padding: 50px 10px; text-align: center;}
    header .right-items .item .searchBar .form span {color: #f2f2f2; font-size: 20px; position: absolute; top: 15px; right: 15px; cursor: pointer;}
        header .right-items .item .searchBar .form span i:hover {color: rgb(255, 96, 96);}
    header .right-items .item .searchBar .form i {color: #f2f2f2; font-size: 25px;}
        header .right-items .item .searchBar .form i:hover {color: rgb(248, 225, 183);}
    header .right-items .item .searchBar .form input {width: 100%; border-bottom: 1px solid #f2f2f2; color: #f2f2f2;  margin-bottom: 25px; padding: 10px; outline: none; background: none; border-top: none; border-left: none; border-right: none;}
        header .right-items .item .searchBar .form input:focus {border-color: green;}
    header .right-items .item a {color: #212529; font-size: 25px;}

/* middle items */
    header .middle-items .form {border: 1px solid #00000010; padding: 5px 15px; border-radius: 5px;}
    header .middle-items .form span {font-size: 24px; color: #999; padding: 0px 10px;}
    header .middle-items .form i {font-size: 14px;}
    header .middle-items .form input {background: none; border: none; padding: 5px 10px;}
    header .middle-items .form input:focus {outline: none;}
    header .middle-items .form select {border: none; outline: none; background: none; padding: 10px;}
    header .right-items .cart span {font-size: 12px;}
    header .right-items .link a {background: #bdfcef; font-size: 20px; padding: 10px 25px; border-radius: 6px;}
    header .right-items .link a:hover {background: #EAF9F6;}

            /* banner start here */
#banner {background: #EAF9F6; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);}
    #banner h1 {font-weight: bold; font-size: 60px; color: #333;}
    #banner .checkItems {display: flex; flex-direction: row; flex-wrap: wrap;}
    #banner .checkItems b {padding: 5px 10px;}
    #banner .checkItems b:nth-child(1) i {color: rgb(130, 212, 6);}
    #banner .checkItems b:nth-child(2) i {color: rgb(219, 187, 2);}
    #banner .checkItems b:nth-child(3) i {color: tomato;}
    #banner .downloadBtn a {background: #fff;padding: 18px 30px; border-radius: 5px; font-weight: bold;}
    #banner .downloadBtn a:hover {background: #0071DC; color: #fff;}
    #banner .mainImg  {max-width: 400px; background: #0071DC; box-shadow: 30px 20px 0px #ffb619; margin-left: 80px;}
    #banner .card {width: 300px; clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%); margin-top: 30px;}
    #banner .card .free {background: #0071DC; color: #fff; padding: 4px 10px; border-radius: 5px; position: absolute; top: -15px;}
    #banner .free-course {width: 300px; position: absolute; bottom: 90px; right: 50px;}

            /* about start here */
#about .slider-container {position: relative; height: 350px; max-width: 500px;}
#about .slider-container .slider-item {position: absolute; top: 0; left: 0; opacity: 0;}
#about .slider-container .slider-item.active {opacity: 1; transition: all 1s;}
#about .slider-container .slider-item img {width: 100%; clip-path: polygon(10% 0%, 100% 20%, 100% 100%, 0% 100%);}
    #about .box .icon {font-size: 25px; padding: 15px; width: 60px; height: 60px; text-align: center; border-radius: 6px; margin-bottom: 10px;}
    #about .box:nth-child(1) .icon {color: #24BEA1; background: #E9F8F5;}
    #about .box:nth-child(2) .icon {color: #F7B93C; background: #FEF7E5;}
    #about .box:nth-child(3) .icon {color: #32c5ff; background: #EAF9FF;}
    #about .box:nth-child(4) .icon {color: #FB751B; background: #FFF1E8;}

            /* category start here */
#category {background: #F7FBFF;}
    #category .card {border: none; border-radius: 0px; overflow: hidden; background-image: linear-gradient(to left,
        transparent,
        transparent 51%,
        #00aeff 50%,
        #00aeff);
      background-position: 100% 0;
        background-size: 200% 100%;
        transition: all .25s ease-in;}
        #category .card:hover {background-position: 0 0; background-color: none; color: #fff;}
    #category .card .icon {font-size: 50px; color: #0071DC;}
        #category .card:hover .icon {color: #fff;}

            /* course start here */
#course ul li {display: inline-block; padding: 10px 15px; font-weight: bold; cursor: pointer; border: 3px solid transparent; text-align: center;}
    #course .tab-content{display: none;}
    #course .tab-content.current{display: inherit;}
    #course ul li.current {color: rgb(0, 201, 191); border-bottom: 3px solid rgb(0, 201, 191);}
    #course .tab-content .card {position: relative; border: none; box-shadow: 2px 2px 10px #ddd;}
    #course .tab-content .card h5 i {color: rgb(247, 191, 88);}
    #course .tab-content .hover-content i.bi-heart {background: hotpink; font-size: 20px; width: 50px; height: 50px; text-align: center; padding: 10px; border-radius: 50%; position: absolute; top: 10px; right: 30px;}
    #course .tab-content .hover-content ul li {padding: 0px;}
    #course .tab-content .hover-content h6 i {color: rgb(247, 191, 88);}
    #course .tab-content .card .hover-content {position: absolute; width: 100%; height: 100%; transition: 0.5s; transform: scale(0); transform-origin: top;}
    #course .tab-content .card:hover .hover-content {transform: scale(1);}

            /* review start here */
#review {background: #F7F7F7;}
section#review .slider-container .item {display: inline-block; width: 5%; text-align: center; vertical-align: middle;}
section#review .slider-container .item:nth-child(2) {width: 80%; text-align: justify; margin-left: 5px;}
section#review .slider-container .item button i {font-size: 25px;}
#review .slider-container img {width: 50px; border-radius: 50%;}
#review .slider-container .sliders {position: relative; height: 400px;}
#review .slider-container .sliders .slideItem {position: absolute; background: #fff; transform: scale(0); transform-origin: center;}
#review .slider-container .sliders .slideItem.active {transition: all 1s; transform: scale(1);}
#review .slider-container .sliders .slideItem div i {color: #00a9dc;}

            /* instructor start here */
section#instructor .card {position: relative; overflow: hidden; border-radius: 20px;  border: none;}
section#instructor .card img {filter: grayscale(0%);}
section#instructor .card .text-wrapper {padding: 10px; position: absolute;  bottom: 0;  right: 0;  width: 100%;}
section#instructor .card.ceo .text-wrapper {width: 300px;}
section#instructor .card.ceo .text-wrapper .text {border-radius: 0px 0px 20px 0px; text-align: right;}
section#instructor .card .text-wrapper .text {background: #fff; padding: 20px; text-align: center;  border-radius: 0px 0px 20px 20px; background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    #00aeff 50%,
    #00aeff);
  background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;}
section#instructor .card .text-wrapper .text .social a {padding: 5px; color: #333;}
    section#instructor .card:hover img {filter: grayscale(100%); transform: scale(1.01); transition: all 0.5s;}
    section#instructor .card:hover .text-wrapper .text {color: #fff; background-position: 0 0;}
    section#instructor .card:hover .text-wrapper .text a {color: #fff;}

            /* partner start here */
#partner {background: #eafeff;}
#partner img {width: 100%; border-radius: 50%; box-shadow: 0px 0px 10px #ddd;}
    #partner img:hover {cursor: pointer; transform: scale(1.05); transition: 0.5s;}

            /* getStarted start here */
#getStarted {background: url(../img/background.svg); background-repeat: no-repeat; background-size: cover;}

            /* blog start here */
#blog .card {border: none;}
#blog .card .text-wrapper {position: absolute; bottom: 0; padding: 10px; width: 100%;}
#blog .card .text-wrapper .text {background: #fff; box-shadow: 0px 0px 5px #ddd;}
#blog .card .text-wrapper .btn {cursor: auto;}
#blog .card .text-wrapper .text h5 a {color: #333;}
#blog .card .text-wrapper .text h5 a:hover {color: #24BEA1;}
#blog .card .main {position: absolute; bottom: 80px; padding: 20px;}
#blog .card .main h3 a {color: #fff;}
#blog .card .main h3 a:hover {color: #c7fff5;}
#blog .card .img-wrapper {overflow: hidden;}
#blog .card:hover img {transform: scale(1.05); transition: all 0.3s;}

            /* dual box start here */
#dualBox .box1 {background: #F6F3ED; padding: 50px;}
#dualBox .box2 {background: #FAFDFF; padding: 50px;}
#dualBox a:hover {background: none; color: #212529;}

            /* footer start here */
footer {color: rgba(255, 255, 255, 0.9); background: #212529;}
    footer .social a {color: rgba(255, 255, 255, 0.7); padding:0px 8px;}
        footer .social a:hover {color: #fff;}
    footer a, footer .links a {color: rgba(255, 255, 255, 0.7);}
        footer a:hover , footer .links a:hover {color: #fff; text-decoration: underline;}
    footer .links p i {color: greenyellow;}
    footer .subscribe input {color: #fff; background: none; padding: 10px; border: 1px solid #4B597159; width: 100%;}
        footer .subscribe input:focus {outline: none;}
    footer .subscribe a:hover {text-decoration: none; background: #fff; border-color: transparent;}
    .bottomBar .container {border-top: 1px solid #4B597159;}
    .bottomBar {color: rgba(255, 255, 255, 0.8); background: #212529;}
    .bottomBar .links {text-align: right;}
    .bottomBar a {color: rgba(255, 255, 255, 0.8); padding: 0px 5px;}
        .bottomBar a:hover {color: #fff; text-decoration: underline;}

        /* this codes below responsive design */
@media (max-width: 1024px) {

    header .right-items .item:nth-child(1) {display: inline-block;}
    header .middle-items {display: none;}
    #banner .free-course {right: -130px;}
    #course .tab-content .card .hover-content {padding: 0px;}
    section#instructor .card .text-wrapper .text {padding: 5px;}

}

@media (max-width: 768px) {

    #topbar .social {display: none;}
    header #menuOpen .hamburger {display: none;}
    header #openNav .hamburger-in {display: block;}
    header .menuList {display: none; width: 100%;}
    header .showMenu {display: block; transform-origin: top; animation: menuShow 0.3s;}
        @keyframes menuShow {
            from {transform: scaleY(0);}  to {transform: scaleY(1);}
        }
    header .subMenu {left: 0; top: 100%;}
    header ul li {display: block; text-align: left;}
    header ul {position: absolute; background: #fff; width: 100%; left: 0; top: 72px; border-bottom: 1px solid #ddd;}
    #banner .free-course {right: 100px; bottom: 50px;}
    #dualBox .box1, #dualBox .box2 {padding: 50px 15px;}
    section#instructor .card .text-wrapper .text {padding: 20px;}
    #partner .p-5 {padding: 10px !important;}
    
}

@media (max-width: 425px) {

    .bottomBar, .bottomBar .links {text-align: center;}
    header .logo {width: 100px;}
    header .right-items .link {display: none;}
    #banner .free-course {display: none;}
    #banner h1 {font-size: 40px;}
    #banner .downloadBtn {font-size: 14px;}
    #banner .card {display: none;}
    #banner .mainImg {margin: 25px;}
    #banner .social-img img {width: 60px;}
    #about .slider-container {height: 250px;}
    #getStarted {text-align: center;}
    #review .slider-container .sliders {height: 500px;}
    section#instructor .card.ceo .text-wrapper {width: 100%;}
    section#instructor .card.ceo .text-wrapper .text {border-radius: 0px 0px 20px 20px; text-align: center;}

}

            /* this codes for hamburger menu */
/* showed hamburger */
div .f-hambgr{transform: rotateZ(55deg);}
div .s-hambgr{animation: hamHide 1s forwards;}
    @keyframes hamHide {
        from {transform: scale(1);} to {transform: scale(0);}
    }
div .t-hambgr{transform: rotateZ(-55deg)}
header .menuShow {display: block; transform-origin: top; animation: menuShow 0.3s;}
    @keyframes menuShow {
        from {transform: scaleY(0);}  to {transform: scaleY(1);}
    }

/* hidden hamburger */
div .f-ham{transform: rotateZ(42deg);}
div .s-ham{animation: hamHide 1s forwards;}
    @keyframes hamHide {
        from {transform: scale(1);} to {transform: scale(0);}
    }
div .t-ham{transform: rotateZ(-42deg)}

