@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&family=Cute+Font&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Splash&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        /* icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

* {padding: 0; margin: 0; box-sizing: border-box;}
body {font-family: 'Jost', sans-serif; color: #333; height: 100%; background: #ecf0f3;}

            /* main section */
.wrapper {width: 100%; min-height: 100%; padding: 100px 0px;}
#formContent {-webkit-border-radius: 10px; border-radius: 15px; background: #ecf0f3; padding: 30px 5px; max-width: 450px; margin: auto; position: relative; -webkit-box-shadow:  13px 13px 20px #cbced1, -13px -13px 20px #fff; box-shadow:  13px 13px 20px #cbced1, -13px -13px 20px #fff; text-align: center;}
#formContent .form {width: 90%; margin: auto; border-radius: 20px; box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff; padding: 5px;}
#formContent .form input {padding: 10px; width: 80%; background: none; border: none; outline: none;}
#formContent .form i {font-size: 20px; padding: 10px; color: #999;}
#formContent .submitBtn {background: blueviolet; color: #fff; width: 80%; padding: 10px; border: none; outline: none; margin: 20px 0px; border-radius: 20px;}
ul.tabs li{background: rgb(86, 207, 255); color: #333; display: inline-block; padding: 10px 30px; cursor: pointer; font-weight: bold; border-radius: 6px;}
ul.tabs li.current{background: rgb(0, 183, 255); box-shadow: 0px 0px 0px 2px #999;}
.tab-content.current{display: inherit;}
.tab-content{display: none; transform-origin: left; animation: slider .5s;}
    @keyframes slider {
        from {transform: scaleY(0);}  to {transform: scaleY(1);}
    }