.js-scroll {opacity: 0; transition: opacity 500ms;}
.js-scroll.scrolled {opacity: 1;}

	/* fade-in */
.scrolled.fade-in {animation: fade-in 1s ease-in-out both;}
	@keyframes fade-in {	0% {opacity: 0;}	100% {opacity: 1;}	}

	/* fade-in-top */
.scrolled.fade-in-top {animation: fade-in-top 1s ease-in-out both;}
	@keyframes fade-in-top {	0% {-webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0;}
	100% {-webkit-transform: translateY(0); transform: translateY(0); opacity: 1;}	}

	/* fade-in-bottom */
.scrolled.fade-in-bottom {animation: fade-in-bottom 1s ease-in-out both;}
	@keyframes fade-in-bottom {	0% {-webkit-transform: translateY(-50px); transform: translateY(-50px); opacity: 0;}
	100% {-webkit-transform: translateY(0); transform: translateY(0); opacity: 1;}	}
	
	/* fade-in-left */
.scrolled.fade-in-left {animation: fade-in-left 1s ease-in-out both;}
	@keyframes fade-in-left {	0% {-webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0;}
	100% {-webkit-transform: translateX(0); transform: translateX(0); opacity: 1;}	}
	
	/* fade-in-right */
.scrolled.fade-in-right {animation: fade-in-right 1s ease-in-out both;}
	@keyframes fade-in-right {	0% {-webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0;}
	100% {-webkit-transform: translateX(0); transform: translateX(0); opacity: 1;}	}

.scrolled.zoom-in {animation: zoom-in 1s ease-in-out both;}
	@keyframes zoom-in {	0% {transform: scale(.5)}	100% {transform: scale(1)}	}

	/* slide-in-left */
.scrolled.slide-in-left {animation: slide-in-left 1s ease-in-out both;}
	@keyframes slide-in-left {	0% {-webkit-transform: translateX(100px); transform: translateX(100px); opacity: 0;}
	100% {-webkit-transform: translateX(0); transform: translateX(0); opacity: 1;}	}
 
	/* slide-in-right */
.scrolled.slide-in-right {animation: slide-in-right 1s ease-in-out both;}
	@keyframes slide-in-right {	0% {-webkit-transform: translateX(-100px); transform: translateX(-100px); opacity: 0;}
	100% {-webkit-transform: translateX(0); transform: translateX(0); opacity: 1;}	}
	
	/* slide-in-top */
.scrolled.slide-in-top {animation: slide-in-top 1s ease-in-out both;}
	@keyframes slide-in-top {	0% {-webkit-transform: translateY(100px); transform: translateY(100px); opacity: 0;}
	100% {-webkit-transform: translateY(0); transform: translateY(0); opacity: 1;}	}
 
	/* slide-in-bottom */
.scrolled.slide-in-bottom {animation: slide-in-bottom 1s ease-in-out both;}
	@keyframes slide-in-bottom {	0% {-webkit-transform: translateY(-100px); transform: translateY(-100px); opacity: 0;}
	100% {-webkit-transform: translateY(0); transform: translateY(0); opacity: 1;}	}

