<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition: Build Your Perfect Diet & Meal Plan | eduCare</title>
    <link rel="shortcut icon" href="img/fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/course-details.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
                <!-- topbar -->
<div id="topbar" class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <ul>
                    <li><i class="bi bi-telephone-fill"></i> +1 212-226-3126</li>
                    <li><i class="bi bi-geo-alt-fill"></i> 457 Mott Street,NY 10013</li>
                    <li><i class="bi bi-clock-fill"></i> Mon - Sat 8.00 - 18.00</li>
                </ul>
            </div>
            <div class="col-lg-3 text-end social">
                <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="#" title="YouTube"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
</div>

                <!-- header section -->
<header>
    <div id="navbar" class="navbar bg-white border-bottom">
        <div class="container">
            <a href="index.html" class="logo" width="150px"> <img src="img/logo.svg" alt="Logo" width="100%"> </a>
            <ul class="menuList me-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Courses</a>
                    <ul class="subMenu">
                        <li><a href="course-details.html">Course 1</a></li>
                        <li><a href="course-details.html">Course 2</a></li>
                        <li><a href="course-details.html">Course 3</a></li>
                        <li><a href="course-details.html">Course 4</a></li>
                        <li><a href="course-details.html">Course 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages</a>
                    <ul class="subMenu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="cart.html">cart</a></li>
                        <li><a href="404error.html">Page Error</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="zoom.html">Zoom Meetings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="course-details.html">Course Details</a></li>
                    </ul>
                </li>
                <li><a href="#">Shop</a>
                    <ul class="subMenu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop.html">Product Details</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="right-items ms-auto">
                <div class="item">
                    <button onclick="document.querySelector('.searchBar').style.display='block'"> <i class="bi bi-search"></i> </button>
                    <div class="searchBar">
                        <div class="form">
                            <span onclick="document.querySelector('.searchBar').style.display='none'"><i class="bi bi-x-square"></i></span>
                            <input type="search" name="search" placeholder="Search">
                            <button><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="item cart">
                    <a href="cart.html" title="Cart" class="position-relative">
                        <i class="bi bi-cart4"></i>
                        <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-primary">0</span>
                    </a>
                </div>
                <div class="item">
                    <div class="form">
                        <input type="search" name="search" placeholder="Search">
                        <button><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <div class="item"><a href="login.html" title="Login"><i class="bi bi-person-fill"></i></a></div>
            </div>
            <button id="openNav">
                <div id="ham" stat="open" class="hamburger-in">
                    <div id="ham1" class="ham1"></div>
                    <div id="ham2" class="ham2"></div>
                    <div id="ham3" class="ham3"></div>
                </div>
            </button>
        </div>
    </div>
</header>

                    <!-- banner section start here-->
<div id="banner">
    <div class="container">
        <h6 class="py-5 text-center">
            <a href="index.html">Home</a> / Courses / <span class="text-muted">Nutrition: Build Your Perfect Diet & Meal Plan</span>
        </h6>
        <div class="row">
            <div class="col-lg-6 left-items">
                <div class="btn btn-primary mb-3">Business</div>
                <h1><b>Nutrition: Build Your Perfect Diet & Meal Plan</b></h1>
                <p class="my-4">Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best selling author. My "Nutrition Masterclass" is designed for anyone who wants to get the most out of their diet, no matter if you're an athlete, bodybuilder or simply want to live a healthier life</p>
                <div class="row">
                    <div class="col-md-4 py-2">
                        <img src="img/profile.jpg" alt="Coach" width="30px"> <b class="ms-3">John Kowalski</b>
                    </div>
                    <div class="col-md-4 py-2 text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <b class="text-muted ms-2">(2)</b>
                    </div>
                    <div class="col-md-4 py-2"><b> 0 Enrolled Students </b></div>
                </div>
            </div>
            <div class="col-lg-6 right-items">
                <img src="img/course-banner.jpg" alt="Course">
            </div>
        </div>
    </div>
</div>

                    <!-- main section -->
<section id="main">
    <div class="container">
        <div class="row">
    <!-- this codes for left items-->
            <div class="col-lg-8 left-items p-3">
                <h3>Description</h3>
                <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio is aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur elit. All the that Lorem Ipsum generators on the Internet tend to repeat that predefined chunks as necessary, making this the first true dummy generator on the Internet. It uses a dictionary of over 200 Latin words, combined Lorem the Ipsum looks reasonable. Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the and consectetur elit. All the Lorem Ipsum generators on the Internet tend to repeat that predefined chunks as of necessary, making dummy generator the Internet</p>
                <p>Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio a aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur elit. All the the Lorem Ipsum generatorso repeat that predefined chunks</p>
                
                <h3>Benefits of the course</h3>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Understand the fundamentals of healthy dieting (calories, protein, carbs, fat, vitamins & minerals)</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Create a diet that is perfect for your needs and lifestyle</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Learn when, what and how much you should eat for optimal body composition</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Build more muscle by optimizing your meal plan</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Lose fat faster by optimizing your meal plan</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Improve immunity and energy levels with the right vitamins and minerals</p>

                <h3>Topics for this course</h3>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-heading1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse1" aria-expanded="true" aria-controls="panelsStayOpen-collapse1">
                            <h5>Advance Concepts</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapse1" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading1">
                            <div class="accordion-body">
                        <hr>    <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>   <hr>
                                <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>   <hr>
                                <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-heading2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="false" aria-controls="panelsStayOpen-collapse2">
                            <h5>Basic Concepts</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2">
                            <div class="accordion-body">
                        <hr>    <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>   <hr>
                                <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>   <hr>
                                <h6>Meal Planning Explained <span class="float-end">07:00</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-heading3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="true" aria-controls="panelsStayOpen-collapse3">
                            <h5>Course Quiz</h5>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading3">
                            <div class="accordion-body">    <hr>    No quiz found </div>
                        </div>
                    </div>
                </div>

                <h3>Requirements</h3>
                <p><i class="bi bi-check-circle-fill text-primary"></i> No prior health knowledge is required or assumed</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> A digital food scale will help but is not required</p>

                <h3>Target Audience</h3>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Anyone wanting to learn the truth about dieting & meal planning</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Anyone with an open mind towards dieting</p>
               
                <h3>Materials included</h3>
                <p><i class="bi bi-check-circle-fill text-primary"></i> 4 hours on-demand video</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> 4 articles</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> 3 downloadable resources</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Full lifetime access</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Access on mobile and TV</p>
                <p><i class="bi bi-check-circle-fill text-primary"></i> Certificate of Completion</p>

                <h3>Your Instructor</h3>
                <div class="card my-3 p-4">
                    <div class="row">
                        <div class="col-md-3 image"></div>
                        <div class="col-md-9 p-3">
                            <h5>John Kowalski 
                                <span class="float-end fs-6 text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                </span>
                            </h5>
                            <span class="text-primary">Co-founder of Company</span>
                            <p class="my-5">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti bulum a nec odio aea the dumm ipsumm ipsum that dolocons rsus suada and fadolorit consectetur elit. All the Lorem Ipsum generators on the Internet tend repeat predefined chunks dummt necessary, making this the first true dummy generator on the Internet. combined Lorem Ipsum looks dummy text reasonable</p>
                            <div class="row text-muted">
                                <div class="col-md-3"><span><i class="bi bi-file-earmark-text"></i> 0 Courses</span></div>
                                <div class="col-md-3"><span><i class="bi bi-chat-dots"></i> 20 Reviews</span></div>
                                <div class="col-md-3"><span><i class="bi bi-person"></i> 0 Students</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3>Students Feedback</h3>
                <div class="card p-3">
                    <div class="row">
                        <div class="col-md-3 p-3 text-center">
                            <h1 style="font-size: 60px;">4.5</h1>
                            <p class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </p>
                            <h6>Total 2 Ratings</h6>
                        </div>
                        <div class="col-md-9">
                            <div class="row py-2">
                                <div class="col-1 text-center">5</div>
                                <div class="col-6">
                                    <div class="progress" style="height: 5px; margin-top: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-4">1 rating</div>
                            </div>
                            <div class="row py-2">
                                <div class="col-1 text-center">4</div>
                                <div class="col-6">
                                    <div class="progress" style="height: 5px; margin-top: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-4">1 rating</div>
                            </div>
                            <div class="row py-2">
                                <div class="col-1 text-center">3</div>
                                <div class="col-6">
                                    <div class="progress" style="height: 5px; margin-top: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-4">0 rating</div>
                            </div>
                            <div class="row py-2">
                                <div class="col-1 text-center">2</div>
                                <div class="col-6">
                                    <div class="progress" style="height: 5px; margin-top: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-4">0 rating</div>
                            </div>
                            <div class="row py-2">
                                <div class="col-1 text-center">1</div>
                                <div class="col-6">
                                    <div class="progress" style="height: 5px; margin-top: 8px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-4">0 rating</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card p-3">
                    <div class="row">
                        <div class="col-md-3 p-3 text-center">
                            <h6>3 Years Ago</h6>
                            <p class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </p>
                        </div>
                        <div class="col-md-9">
                            <p>The course is extraordinary!! It explains everything from A to Z regarding Nutrition and also there are some very valuable workout tips. Great job!</p>
                        </div>
                    </div>
                </div>
                <div class="card p-3">
                    <div class="row">
                        <div class="col-md-3 p-3 text-center">
                            <h6>3 Years Ago</h6>
                            <p class="text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </p>
                        </div>
                        <div class="col-md-9">
                            <p>Absolutely fantastic!! Thanks so, so much Felix for your concise, practically useful and well informed course.</p>
                        </div>
                    </div>
                </div>
            </div>
    <!-- this codes for right items -->
            <div class="col-lg-4 right-items p-3">
                <div class="card px-3 py-5 my-3">
                    <h5 class="text-muted"><del>$60.00</del></h5>
                    <h1>$50.00</h1>
                    <div class="mt-3"><a href="#" class="btn btn-primary py-3 px-4">Purchase Now</a></div>
                    <hr>
                    <p><i class="bi bi-clock-fill me-2"></i> Duration <span class="float-end text-muted">04 Hours</span></p>
                    <p><i class="bi bi-file-text-fill me-2"></i> Lessons <span class="float-end text-muted">06</span></p>
                    <p><i class="bi bi-mortarboard-fill me-2"></i> Skill Level <span class="float-end text-muted">All Levels</span></p>
                    <p><i class="bi bi-bookmarks-fill me-2"></i> Category <span class="float-end text-muted">Business</span></p>
                    <hr>
                    <h4 class="my-3">Secure Payment</h4>
                    <img src="img/payment-method.jpg" alt="payment-method" width="100%">
                </div>
                <div class="card px-3 py-5 my-4">
                    <h4>Course Category</h4>
                    <p><a href="#">Business</a> <span class="float-end">(3)</span></p>
                    <p><a href="#">Design</a> <span class="float-end">(2)</span></p>
                    <p><a href="#">Development</a> <span class="float-end">(1)</span></p>
                    <p><a href="#">Finance</a> <span class="float-end">(1)</span></p>
                    <p><a href="#">Lifestyle</a> <span class="float-end">(1)</span></p>
                    <p><a href="#">Marketing</a> <span class="float-end">(3)</span></p>
                </div>
                <div class="card px-3 py-5 my-3">
                    <h4>Related Courses</h4>
                    <div class="related-item p-2">
                        <div class="row">
                            <div class="col-6"> <img src="img/student-design.jpg" alt="Students" width="100%"> </div>
                            <div class="col-6">
                                <h5 class="text-primary">$50</h5>
                                <h4><a href="#">Nutrition: Build Your...</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="related-item p-2">
                        <div class="row">
                            <div class="col-6"> <img src="img/student-development.jpg" alt="Students" width="100%"> </div>
                            <div class="col-6">
                                <h5 class="text-primary">Free</h5>
                                <h4><a href="#">Complete Blender...</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="related-item p-2">
                        <div class="row">
                            <div class="col-6"> <img src="img/student-finance.jpg" alt="Students" width="100%"> </div>
                            <div class="col-6">
                                <h5 class="text-primary">$40</h5>
                                <h4><a href="#">Complete Trello...</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

                    <!-- footer section -->
<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 p-3">
                <img src="img/logo.svg" alt="Logo" width="150px" class="mb-4">
                <p>Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York</p>
                <p class="fs-5"><i class="bi bi-telephone-fill"></i> <a href="tel:+(702) 123-1478">+(702) 123-1478</a></p>
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:info@company.com">info@company.com</a></p>
                <div class="social mt-4">
                    <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a target="_blank" href="#" title="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 links p-3">
                <h4>Company</h4>
                <p><i class="bi bi-arrow-right"></i> <a href="#">About Us</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Resource Center</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Careers</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Instructor</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Become A Teacher</a></p>
            </div>
            <div class="col-lg-3 col-md-6 links p-3">
                <h4>Categories</h4>
                <p><i class="bi bi-arrow-right"></i> <a href="#">All Courses</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Digital Marketing</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Design & Branding</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Storytelling & Voice Over</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">News & Blogs</a></p>
            </div>
            <div class="col-lg-3 col-md-6 subscribe p-3">
                <h4>Get in Touch</h4>
                <p>Cum quisquam facere iure architecto! A aspernatur quod suscipit ipsam sunt maiores</p>
                <div class="input-wrapper my-2"> <input type="email" name="email" id="email" placeholder="Your Mail"> </div>
                <a href="#" class="btn btn-info"><b>SUBSCRIBE</b></a>
            </div>
        </div>
    </div>
</footer>
<div class="bottomBar">
    <div class="container py-4"> 
        <div class="row">
            <div class="col-md-6"><h6>© 2022 <span class="text-warning">eduCare</span> All Rights Reserved</h6></div>
            <div class="col-md-6 links">
                <h6>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </h6>
            </div>
        </div>
    </div>
</div>

</body>
</html>



                    <!--  js code start from here  -->

<script>

            // menu show or hide
document.querySelector("#openNav").addEventListener("click", function(){
    document.querySelector(".menuList").classList.toggle("showMenu");
    document.querySelector(".ham1").classList.toggle("f-ham");
    document.querySelector(".ham2").classList.toggle("s-ham");
    document.querySelector(".ham3").classList.toggle("t-ham");

});

</script>