<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduCare | Get Started Your Online Lesson</title>
    <link rel="shortcut icon" href="img/fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/scrollFunction.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
                <!-- topbar start here -->
<div id="topbar" class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <ul>
                    <li><i class="bi bi-telephone-fill"></i> +1 212-226-3126</li>
                    <li><i class="bi bi-geo-alt-fill"></i> 457 Mott Street,NY 10013</li>
                    <li><i class="bi bi-clock-fill"></i> Mon - Sat 8.00 - 18.00</li>
                </ul>
            </div>
            <div class="col-lg-3 text-end social">
                <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="#" title="YouTube"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
</div>
                <!-- end topbar -->

                <!-- header section start here -->
<header>
    <div id="navbar" class="navbar bg-white border-bottom">
        <div class="container">
            <a href="index.html" class="logo" width="150px"> <img src="img/logo.svg" alt="Logo" width="100%"> </a>
            <div class="mainMenu">
                <button id="menuOpen">
                    <div id="hamburger" stat="start" class="hamburger">
                        <div id="hambgr1" class="hambgr1"></div>
                        <div id="hambgr2" class="hambgr2"></div>
                        <div id="hambgr3" class="hambgr3"></div>
                    </div>
                </button>
                <ul class="menuList me-auto">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Courses</a>
                        <ul class="subMenu">
                            <li><a href="course-details.html">Course 1</a></li>
                            <li><a href="course-details.html">Course 2</a></li>
                            <li><a href="course-details.html">Course 3</a></li>
                            <li><a href="course-details.html">Course 4</a></li>
                            <li><a href="course-details.html">Course 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul class="subMenu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="404error.html">Page Error</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="zoom.html">Zoom Meetings</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop</a>
                        <ul class="subMenu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop.html">Product Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="middle-items mx-auto">
                <div class="form">
                    <select name="categories" id="categories">
                        <option value="categories">Categories</option>
                        <option value="business">Business</option>
                        <option value="design">Design</option>
                        <option value="development">Development</option>
                        <option value="finance">Finance</option>
                        <option value="health-fitness">Health & Fitness</option>
                        <option value="lifestyle">Lifestyle</option>
                        <option value="marketing">Marketing</option>
                    </select>
                    <span>|</span>
                    <input type="search" name="search" placeholder="Search">
                    <button><i class="bi bi-search"></i></button>
                </div>
            </div>
            <div class="right-items ms-auto">
                <div class="item">
                    <button onclick="document.querySelector('.searchBar').style.display='block'"> <i class="bi bi-search"></i> </button>
                    <div class="searchBar">
                        <div class="form">
                            <span onclick="document.querySelector('.searchBar').style.display='none'"><i class="bi bi-x-square"></i></span>
                            <input type="search" name="search" placeholder="Search">
                            <button><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="item cart">
                    <a href="cart.html" title="Cart" class="position-relative">
                        <i class="bi bi-cart4"></i>
                        <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-primary">0</span>
                    </a>
                </div>
                <div class="item"><a href="login.html" title="Login"><i class="bi bi-person-fill"></i></a></div>
                <div class="item link"><a href="#">Become an Instructor</a></div>
            </div>
            <button id="openNav">
                <div id="ham" stat="open" class="hamburger-in">
                    <div id="ham1" class="ham1"></div>
                    <div id="ham2" class="ham2"></div>
                    <div id="ham3" class="ham3"></div>
                </div>
            </button>
        </div>
    </div>
</header>
                    <!-- end header section -->

                    <!-- banner section start here -->
<section id="banner" class="py-5">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-lg-6 position-relative p-5">
                <div class="container">
                    <h6 class="text-primary">ONLINE SYSTEM</h6>
                    <h1 class="my-3">Get Started Your Online Lesson</h1>
                    <h5 class="my-4">Nesciunt tenetur quidem dicta expedita alias eius quod a maxime quibusdam consequuntur dolorem magni corporis</h5>
                    <p class="checkItems">
                        <b><i class="bi bi-check-circle-fill"></i> Get Certificate</b>
                        <b><i class="bi bi-check-circle-fill"></i> Get Membership</b>
                        <b><i class="bi bi-check-circle-fill"></i> Become a Teacher</b>
                    </p>
                    <div class="downloadBtn py-5"><a href="#"><i class="bi bi-download"></i> Download Free Guide</a></div>
                    <div class="free-course"><img src="img/free-courses.png" alt="Free Course" width="100%" class="scroll-element js-scroll fade-in-top"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-1">
                        <div class="card scroll-element js-scroll slide-in-right">
                            <img src="img/blog-1.jpg" alt="Student" width="100%">
                            <div class="text position-relative px-3 py-4">
                                <span class="free">Free</span>
                                <span class="date">May 17, 2022</span>
                                <h3><a href="#">Nutrition: Build Your Perfect Diet & Meal</a></h3>
                                <p>Natus dicta cumque laboriosam quisquam facilis ad nesciunt aliquid rerum vero quos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-11">
                        <div class="mainImg"><img src="img/banner-student.png" alt="Student with book" width="100%"></div>
                    </div>
                </div>
                <div class="social-img text-center scroll-element js-scroll slide-in-left"><img src="img/social.png" alt="Social Media"></div>
            </div>
        </div>
    </div>
</section>
                     <!-- end banner section -->

                    <!-- about section start here -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>Find out more about us E - Learning Experiance</h1>
                <p>Numquam corrupti nobis eos soluta distinctio asperiores quas unde facere facilis voluptatem! Alias neque sed autem et eligendi veniam corporis corrupti libero</p>
                <div class="slider-container">
                    <div class="slider-item active"><img src="img/student-business.jpg" alt="Students"></div>
                    <div class="slider-item"><img src="img/student-design.jpg" alt="Students"></div>
                    <div class="slider-item"><img src="img/student-development.jpg" alt="Students"></div>
                </div>
            </div>
            <div class="col-lg-6 p-3">
                <div class="row">
                    <div class="col-md-6 p-4 box">
                        <div class="icon"><i class="bi bi-book"></i></div>
                        <h3>Learn With Experts</h3>
                        <p>Grursus mal suada faci lisis that ipsum ameti consecte.</p>
                    </div>
                    <div class="col-md-6 p-4 box">
                        <div class="icon"><i class="bi bi-menu-down"></i></div>
                        <h3>Learn Anything</h3>
                        <p>Grursus mal suada faci lisis that ipsum ameti consecte.</p>
                    </div>
                    <div class="col-md-6 p-4 box">
                        <div class="icon"><i class="bi bi-journals"></i></div>
                        <h3>Flexible Learning</h3>
                        <p>Grursus mal suada faci lisis that ipsum ameti consecte.</p>
                    </div>
                    <div class="col-md-6 p-4 box">
                        <div class="icon"><i class="bi bi-building"></i></div>
                        <h3>Industrial Standard</h3>
                        <p>Grursus mal suada faci lisis that ipsum ameti consecte</p>
                    </div>
                    <div class="getStartBtn"><a href="#" class="btn btn-primary btn-lg">Get Started</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end about section -->

                    <!-- category section start here -->
<section id="category">
    <div class="container">
        <div class="secTitle"><h1>Top Categories</h1></div>
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-heart-pulse"></i></div>
                    <h4>Lifestyle</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-palette"></i></div>
                    <h4>Design</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-code-slash"></i></div>
                    <h4>Development</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-bank"></i></div>
                    <h4>Finance</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-cash-coin"></i></div>
                    <h4>Business</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-megaphone"></i></div>
                    <h4>Marketing</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-code-slash"></i></div>
                    <h4>Development</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-bank"></i></div>
                    <h4>Finance</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-palette"></i></div>
                    <h4>Design</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-cash-coin"></i></div>
                    <h4>Business</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="card p-3">
                    <div class="icon"><i class="bi bi-megaphone"></i></div>
                    <h4>Marketing</h4>
                    <p>1+ Course</p>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 py-2">
                <div class="last-card p-3">
                    <h4>Explore <br> More <span class="text-warning">50+</span> Categories</h4>
                    <a href="#"><i class="bi bi-arrow-right fs-1"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end category section -->

                    <!-- course section start here -->
<section id="course">
    <div class="container">
        <div class="secTitle"><h1>Popular Courses</h1></div>
        <ul class="tabs text-center mb-5">
            <li class="tab-link current" data-tab="tab-1">All Courses</li>
            <li class="tab-link" data-tab="tab-2">Design</li>
            <li class="tab-link" data-tab="tab-3">Development</li>
            <li class="tab-link" data-tab="tab-4">Business</li>
            <li class="tab-link" data-tab="tab-5">Finance</li>
            <li class="tab-link" data-tab="tab-6">Marketing</li>
        </ul>
    <!-- all courses -->
        <div id="tab-1" class="tab-content current">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-business.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-success">- BUSINESS</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- BUSINESS</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-finance.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-primary">- FINANCE</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- FINANCE</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-design.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-danger">- DESIGN</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- DESIGN</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-development.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-warning">- DEVELOPMENT</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- DEVELOPMENT</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-marketing.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- MARKETING</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- MARKETING</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- design courses -->
        <div id="tab-2" class="tab-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-design.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- DESIGN</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- DESIGN</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- development courses -->
        <div id="tab-3" class="tab-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-development.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- DEVELOPMENT</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- DEVELOPMENT</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- business courses -->
        <div id="tab-4" class="tab-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-business.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- BUSINESS</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- BUSINESS</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- finance courses -->
        <div id="tab-5" class="tab-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-finance.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- FINANCE</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- FINANCE</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- marketing courses -->
        <div id="tab-6" class="tab-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card scroll-element js-scroll zoom-in">
                        <img src="img/student-marketing.jpg" alt="Student" width="100%">
                        <div class="p-3">
                            <b class="my-3 text-info">- MARKETING</b>
                            <h3>Nutrition: Build Your Perfect Diet & Meal Plan</h3>
                            <h5 class="my-3">John Kowalski</h5>
                            <h6 class="text-muted mb-4">
                                <span class="me-4"><i class="bi bi-journal-text"></i> 6 Lessons</span>
                                <span><i class="bi bi-laptop"></i> Online Class</span>
                            </h6>
                            <hr>
                            <h5>$50
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h5>
                        </div>
                    <!-- hover content -->
                        <div class="card hover-content px-4 py-5 bg-primary text-light">
                            <i class="bi bi-heart"></i>
                            <b>- MARKETING</b>
                            <h4 class="my-2">Nutrition: Build Your Perfect Diet & Meal Plan</h4>
                            <h6>John Kowalski
                                <span class="float-end"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i></span>
                            </h6>
                            <p>Learn How To Build The Perfect Diet & Meal Plan For Improved Health, Better Weight Loss And More Muscle Gains Hi, I'm Felix Harder fitness and dieting coach and amazon best</p>
                            <ul>
                                <li><i class="bi bi-list-nested"></i> All Levels</li>
                                <li><i class="bi bi-journal-text"></i> 6 Lessons</li>
                                <li><i class="bi bi-laptop"></i> Online Class</li>
                            </ul>
                            <h4><a href="#" class="btn btn-outline-light">See Details</a> <span class="float-end">$50</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card p-5">
                        <h1 class="mt-5">The World's Largest Selection of Online Courses</h1>
                        <a href="#" class="btn btn-outline-primary p-2 me-5 mb-5 mt-3">Browse All Courses <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end course section -->

                    <!-- review section here -->
<section id="review">
    <div class="container">
        <h1>What Our Customer Say About Us</h1>
        <div class="slider-container text-center my-5">
            <div class="item"><button class="leftSlide"><i class="bi bi-arrow-left-square"></i></button></div>
            <div class="item sliders p-2">
                <div class="slideItem active p-3">
                    <i class="bi bi-chat-left-quote text-primary fs-1 mb-4 text-center"></i>
                    <p>Obcaecati repellat sunt sed dolorem velit illum similique veritatis hic consequatur explicabo maiores amet sit accusamus libero quis ducimus eaque distinctio commodi accusantium culpa</p>
                    <div class="my-3"><img src="img/client-1.jpg" alt="Client"></div>
                    <h4>Gang Hung</h4>
                    <p>Designer</p>
                    <h6 class="text-warning">
                        <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i>
                    </h6>
                    <div class="text-center">
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                    </div>
                </div>
                <div class="slideItem p-3">
                    <i class="bi bi-chat-left-quote text-primary fs-1 mb-4 text-center"></i>
                    <p>Architecto earum eos accusamus voluptatem quod voluptate soluta a rem suscipit est expedita hic asperiores excepturi, nisi accusantium odit reprehenderit in delectus. Impedit ea vero quia</p>
                    <div class="my-3"><img src="img/client-2.jpg" alt="Client"></div>
                    <h4>Shing Teng</h4>
                    <p>Doctor</p>
                    <h6 class="text-warning">
                        <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i> <i class="bi bi-star"></i> <i class="bi bi-star"></i>
                    </h6>
                    <div class="text-center">
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                    </div>
                </div>
                <div class="slideItem p-3">
                    <i class="bi bi-chat-left-quote text-primary fs-1 mb-4 text-center"></i>
                    <p>Quis dolorum libero quaerat nemo in doloribus dignissimos consectetur id facilis dicta, consequuntur, pariatur facere illo nam cupiditate sequi repellendus voluptate tempore explicabo</p>
                    <div class="my-3"><img src="img/client-3.jpg" alt="Client"></div>
                    <h4>John Doe</h4>
                    <p>Programmer</p>
                    <h6 class="text-warning">
                        <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i>
                    </h6>
                    <div class="text-center">
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                    </div>
                </div>
                <div class="slideItem p-3">
                    <i class="bi bi-chat-left-quote text-primary fs-1 mb-4 text-center"></i>
                    <p>Fuga mollitia aperiam unde tempore reprehenderit. Quibusdam voluptates incidunt in perspiciatis dolores, debitis eaque necessitatibus velit totam harum numquam voluptatem impedit explicabo cum facere quam</p>
                    <div class="my-3"><img src="img/client-4.jpg" alt="Client"></div>
                    <h4>Lara</h4>
                    <p>Writer</p>
                    <h6 class="text-warning">
                        <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star"></i> <i class="bi bi-star"></i>
                    </h6>
                    <div class="text-center">
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                    </div>
                </div>
            </div>
            <div class="item"><button class="rightSlide"><i class="bi bi-arrow-right-square"></i></button></div>
        </div>
    </div>
</section>
                    <!-- end review section -->

                    <!-- instructor section start here -->
<section id="instructor">
    <div class="container">
        <div class="secTitle"><h1>Our Instructors</h1></div>
        <div class="row">
            <div class="col-lg-6 py-2">
                <div class="card ceo scroll-element js-scroll fade-in-right">
                    <img src="img/instructor-1.jpg" alt="instructor" width="100%">
                    <div class="text-wrapper">
                        <div class="text">
                            <h3><a href="#">John Kowalski</a></h3>
                            <p>Founder & CEO</p>
                            <div class="social">
                                <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                                <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                                <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                                <a target="_blank" href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 py-2">
                <div class="row">
                    <div class="col-md-6 py-2">
                        <div class="card scroll-element js-scroll fade-in-top">
                            <img src="img/instructor-2.jpg" alt="instructor" width="100%">
                            <div class="text-wrapper">
                                <div class="text">
                                    <h3><a href="#">Richard Davidi</a></h3>
                                    <p>Teaches Filmmaking</p>
                                    <div class="social">
                                        <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                                        <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                                        <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                                        <a target="_blank" href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-2">
                        <div class="card scroll-element js-scroll fade-in-top">
                            <img src="img/instructor-3.jpg" alt="instructor" width="100%">
                            <div class="text-wrapper">
                                <div class="text">
                                    <h3><a href="#">Antonia Craighton</a></h3>
                                    <p>Course Researcher</p>
                                    <div class="social">
                                        <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                                        <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                                        <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                                        <a target="_blank" href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-2">
                        <div class="card scroll-element js-scroll fade-in-top">
                            <img src="img/instructor-4.jpg" alt="instructor" width="100%">
                            <div class="text-wrapper">
                                <div class="text">
                                    <h3><a href="#">Olivia Woodson</a></h3>
                                    <p>Co-founder of company</p>
                                    <div class="social">
                                        <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                                        <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                                        <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                                        <a target="_blank" href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-2">
                        <div class="card scroll-element js-scroll fade-in-top">
                            <img src="img/instructor-5.jpg" alt="instructor" width="100%">
                            <div class="text-wrapper">
                                <div class="text">
                                    <h3><a href="#">Marti Scorsese</a></h3>
                                    <p>International Consultant</p>
                                    <div class="social">
                                        <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                                        <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                                        <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                                        <a target="_blank" href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end instructor section -->

                    <!-- partner section start here-->
<section id="partner">
    <div class="container">
        <div class="secTitle"><h1>Our Partners</h1></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-1.jpg" alt="Logo" title="Top Edu">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-2.jpg" alt="Logo" title="Edu One">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-3.jpg" alt="Logo" title="Edu Max">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-4.jpg" alt="Logo" title="Edu Hub">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-5.jpg" alt="Logo" title="Big Edu">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-6.jpg" alt="Logo" title="Safe Edu">
                </div>
                <div class="col-md-3 col-6 p-5 mx-auto scroll-element js-scroll fade-in">
                    <img src="img/pertner-logo-7.jpg" alt="Logo" title="Edu Vast">
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end partner section -->

                    <!-- getStarted section start here -->
<section id="getStarted">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="text-primary my-3">Let Us Help</p>
                <h1>Finding Your Right Courses</h1>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="btn btn-primary btn-lg my-4">Get Started</a>
            </div>
        </div>
    </div>
</section>
                    <!-- end getStarted section -->

                    <!-- blog section start here -->
<section id="blog">
    <div class="container">
        <div class="secTitle"><h1>News And Blogs</h1></div>
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <div class="row">
                    <div class="col-lg-12 col-md-6 px-2">
                        <div class="card py-5 scroll-element js-scroll slide-in-right">
                            <div class="img-wrapper">
                                <img src="img/blog-1.jpg" alt="Students" width="100%">
                            </div>
                            <div class="text-wrapper">
                                <span class="btn btn-info">Mathematics</span>
                                <div class="text py-4 px-2">
                                    <h5><a href="#">Creative Students Who Solve Problems</a></h5>
                                    <span class="text-muted"><i class="bi bi-calendar3 me-2"></i> August 05, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 px-2">
                        <div class="card py-5 scroll-element js-scroll slide-in-right">
                            <div class="img-wrapper">
                                <img src="img/blog-2.jpg" alt="Students" width="100%">
                            </div>
                            <div class="text-wrapper">
                                <span class="btn btn-info">Geometry</span>
                                <div class="text py-4 px-2">
                                    <h5><a href="#">Taking Action to Help Kids Like M...</a></h5>
                                    <span class="text-muted"><i class="bi bi-calendar3 me-2"></i> August 05, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card py-5 scroll-element js-scroll fade-in">
                    <div class="img-wrapper">
                        <img src="img/blog-3.jpg" alt="Students" width="100%">
                    </div>
                    <div class="main">
                        <h6 class="text-white">Education</h6>
                        <h3><a href="#">News Rankings Cap a Strong Year in Academic Recognition</a></h3>
                        <span class="text-white"><i class="bi bi-calendar3 me-2"></i> August 05, 2022</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="row">
                    <div class="col-lg-12 col-md-6 px-2">
                        <div class="card py-5 scroll-element js-scroll slide-in-left">
                            <div class="img-wrapper">
                                <img src="img/blog-4.jpg" alt="Students" width="100%">
                            </div>
                            <div class="text-wrapper">
                                <span class="btn btn-info">Mentor</span>
                                <div class="text py-4 px-2">
                                    <h5><a href="#">Professor Tom Comments Voluntary r...</a></h5>
                                    <span class="text-muted"><i class="bi bi-calendar3 me-2"></i> August 05, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 px-2">
                        <div class="card py-5 scroll-element js-scroll slide-in-left">
                            <div class="img-wrapper">
                                <img src="img/blog-5.jpg" alt="Students" width="100%">
                            </div>
                            <div class="text-wrapper">
                                <span class="btn btn-info">Database</span>
                                <div class="text py-4 px-2">
                                    <h5><a href="#">A Global MBA for Generation of bu...</a></h5>
                                    <span class="text-muted"><i class="bi bi-calendar3 me-2"></i> August 05, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                    <!-- end blog section -->

                    <!-- dual box section start here -->
<div id="dualBox">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 box1">
                <div class="container">
                    <h3>Become An Instructor</h3>
                    <p class="py-3">Tempora consectetur, reprehenderit iste incidunt nobis accusamus tempore, ad vero laborum sapiente aut exercitationem ut doloribus et. Omnis aut ab voluptatibus</p>
                    <a href="#" class="btn btn-lg btn-warning">Apply Now</a>
                </div>
            </div>
            <div class="col-md-6 box2">
                <div class="container">
                    <h3>Free Courses Ready!</h3>
                    <p class="py-3">Tempora consectetur, reprehenderit iste incidunt nobis accusamus tempore, ad vero laborum sapiente aut exercitationem ut doloribus et. Omnis aut ab voluptatibus</p>
                    <a href="#" class="btn btn-lg btn-info">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</div>
                    <!-- end dual box section -->
                    
                    <!-- footer section start here -->
<footer class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 p-3">
                <img src="img/logo.svg" alt="Logo" width="150px" class="mb-4">
                <p>Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York</p>
                <p class="fs-5"><i class="bi bi-telephone-fill"></i> <a href="tel:+(702) 123-1478">+(702) 123-1478</a></p>
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:info@company.com">info@company.com</a></p>
                <div class="social mt-4">
                    <a target="_blank" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a target="_blank" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a target="_blank" href="#" title="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 links p-3">
                <h4>Company</h4>
                <p><i class="bi bi-arrow-right"></i> <a href="#">About Us</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Resource Center</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Careers</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Instructor</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Become A Teacher</a></p>
            </div>
            <div class="col-lg-3 col-md-6 links p-3">
                <h4>Categories</h4>
                <p><i class="bi bi-arrow-right"></i> <a href="#">All Courses</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Digital Marketing</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Design & Branding</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">Storytelling & Voice Over</a></p>
                <p><i class="bi bi-arrow-right"></i> <a href="#">News & Blogs</a></p>
            </div>
            <div class="col-lg-3 col-md-6 subscribe p-3">
                <h4>Get in Touch</h4>
                <p>Cum quisquam facere iure architecto! A aspernatur quod suscipit ipsam sunt maiores</p>
                <div class="input-wrapper my-2"> <input type="email" name="email" id="email" placeholder="Your Mail"> </div>
                <a href="#" class="btn btn-info"><b>SUBSCRIBE</b></a>
            </div>
        </div>
    </div>
</footer>

        <!-- bottombar -->
<div class="bottomBar">
    <div class="container py-4"> 
        <div class="row">
            <div class="col-md-6"><h6>© 2022 <span class="text-warning">eduCare</span> All Rights Reserved</h6></div>
            <div class="col-md-6 links">
                <h6>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </h6>
            </div>
        </div>
    </div>
</div>

</body>
</html>



                    <!--  js code start from here  -->

<script>
            // hidden menu
document.querySelector("#openNav").addEventListener("click", function(){
    document.querySelector(".menuList").classList.toggle("showMenu");
    document.querySelector(".ham1").classList.toggle("f-ham");
    document.querySelector(".ham2").classList.toggle("s-ham");
    document.querySelector(".ham3").classList.toggle("t-ham");

});
            // showed menu
document.querySelector("#menuOpen").addEventListener("click", function(){
    document.querySelector(".menuList").classList.toggle("menuShow");
    document.querySelector(".hambgr1").classList.toggle("f-hambgr");
    document.querySelector(".hambgr2").classList.toggle("s-hambgr");
    document.querySelector(".hambgr3").classList.toggle("t-hambgr");
});

            // about slider
setInterval (function(){
    if (document.getElementsByClassName("slider-item")[0].classList.contains("active")) {
        document.getElementsByClassName("slider-item")[1].classList.add("active");
        document.getElementsByClassName("slider-item")[0].classList.remove("active");
    } else if (document.getElementsByClassName("slider-item")[1].classList.contains("active")) {
        document.getElementsByClassName("slider-item")[2].classList.add("active");
        document.getElementsByClassName("slider-item")[1].classList.remove("active");
    } else if (document.getElementsByClassName("slider-item")[2].classList.contains("active")) {
        document.getElementsByClassName("slider-item")[0].classList.add("active");
        document.getElementsByClassName("slider-item")[2].classList.remove("active");
    }
}, 2000);

            // review slider
// auto slide
setInterval (function(){
if (document.getElementsByClassName("slideItem")[0].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[1].classList.add("active");
	document.getElementsByClassName("slideItem")[0].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[1].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[2].classList.add("active");
	document.getElementsByClassName("slideItem")[1].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[2].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[3].classList.add("active");
	document.getElementsByClassName("slideItem")[2].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[3].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[0].classList.add("active");
	document.getElementsByClassName("slideItem")[3].classList.remove("active");
}
}, 5000);

// right button
document.querySelector("button.rightSlide").addEventListener("click", function(){
if (document.getElementsByClassName("slideItem")[0].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[1].classList.add("active");
	document.getElementsByClassName("slideItem")[0].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[1].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[2].classList.add("active");
	document.getElementsByClassName("slideItem")[1].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[2].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[3].classList.add("active");
	document.getElementsByClassName("slideItem")[2].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[3].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[0].classList.add("active");
	document.getElementsByClassName("slideItem")[3].classList.remove("active");
}
});
//left button
document.querySelector("button.leftSlide").addEventListener("click", function(){
if (document.getElementsByClassName("slideItem")[0].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[3].classList.add("active");
	document.getElementsByClassName("slideItem")[0].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[3].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[2].classList.add("active");
	document.getElementsByClassName("slideItem")[3].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[2].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[1].classList.add("active");
	document.getElementsByClassName("slideItem")[2].classList.remove("active");
} else if (document.getElementsByClassName("slideItem")[1].classList.contains("active")) {
	document.getElementsByClassName("slideItem")[0].classList.add("active");
	document.getElementsByClassName("slideItem")[1].classList.remove("active");
}
});

            // tab menu
$(document).ready(function(){
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
})

            // scroll function
const scrollElements = document.querySelectorAll(".js-scroll");
const elementInView = (el, dividend = 1) => {
const elementTop = el.getBoundingClientRect().top;
return (
	elementTop <=
    (window.innerHeight || document.documentElement.clientHeight) / dividend
	);
};
const elementOutofView = (el) => {
const elementTop = el.getBoundingClientRect().top;
return (
    elementTop > (window.innerHeight || document.documentElement.clientHeight)
	);
};
const displayScrollElement = (element) => {
	element.classList.add("scrolled");
};
const hideScrollElement = (element) => {
	element.classList.remove("scrolled");
};
const handleScrollAnimation = () => {
	scrollElements.forEach((el) => {
    if (elementInView(el, 1.25)) {
		displayScrollElement(el);
    } else if (elementOutofView(el)) {
		hideScrollElement(el)
    }
  })
}
window.addEventListener("scroll", () => { 
	handleScrollAnimation();
});

</script>